# budgeting-client

./: README.md  budgeting-client.sln
Budgeting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budgeting.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Budgeting/Config/: Config.cs
Budgeting/Contracts/Services/: IAuthService.cs  INavigationService.cs
Budgeting/Controls/: EditableTagNamesList.xaml  EditableTagNamesList.xaml.cs  EditableTransactionItem.xaml  EditableTransactionItem.xaml.cs  EditableTransactionItemList.xaml  EditableTransactionItemList.xaml.cs  FloatingButton.xaml  FloatingButton.xaml.cs  If.cs  RoundButton.xaml  RoundButton.xaml.cs  TagPills.xaml  TagPills.xaml.cs  TimeQueryPicker.xaml  TimeQueryPicker.xaml.cs  TransactionItemList.xaml  TransactionItemList.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
Budgeting/Helpers/: JwtHelper.cs
Budgeting/Org.OpenAPITools/Api/: GroupApi.cs  GroupMembersApi.cs  GroupPurchaseCategoryApi.cs  GroupStatisticsApi.cs  GroupTransactionItemsApi.cs  GroupTransactionsApi.cs  LoginApi.cs  TransactionsApi.cs  UserPurchaseCategoryApi.cs  UserStatisticsApi.cs  UserTransactionItemsApi.cs  UsersApi.cs
Budgeting/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Budgeting/Org.OpenAPITools/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
Budgeting/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  Currency.cs  GroupCreate.cs  GroupRead.cs  GroupReadWithUserRole.cs  GroupUpdate.cs  HTTPValidationError.cs  Message.cs  PaginatedListResponseGroupReadWithUserRole.cs  PaginatedListResponsePurchaseCategoryRead.cs  PaginatedListResponseTransactionItemReadWithTransactionData.cs  PaginatedListResponseTransactionRead.cs  PaginatedListResponseUserRead.cs  PaginatedListResponseUserReadWithUserRole.cs  PurchaseCategoryCreate.cs  PurchaseCategoryRead.cs  PurchaseCategoryStatistics.cs  PurchaseCategoryStatisticsItem.cs  PurchaseCategoryUpdate.cs  Token.cs  TokenPair.cs  TransactionCreate.cs  TransactionItemCreate.cs  TransactionItemRead.cs  TransactionItemReadWithTransactionData.cs  TransactionRead.cs  TransactionUpdate.cs  UserCreate.cs  UserRead.cs  UserReadWithUserRole.cs  UserRole.cs  UserTierUpdate.cs  UserUpdate.cs  ValidationError.cs  ValidationErrorLocInner.cs
Budgeting/Services/: AuthService.cs  NavigationService.cs
Budgeting/Shells/: AuthorizedAppShell.xaml  AuthorizedAppShell.xaml.cs  UnauthorizedAppShell.xaml  UnauthorizedAppShell.xaml.cs
Budgeting/Utils/: NotifyTaskCompletion.cs  Toaster.cs
Budgeting/ViewModels/: GroupPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SplashLoadPageViewModel.cs  TransactionDetailPageViewModel.cs
Budgeting/ViewModels/Auth/: LoginPageViewModel.cs  RegisterPageViewModel.cs  SplashLoadPageViewModel.cs
Budgeting/ViewModels/Base/: ViewModelBase.cs
Budgeting/ViewModels/Popups/: AddTransactionPopupViewModel.cs
Budgeting/ViewModels/Shells/: AuthorizedAppShellViewModel.cs  UnauthorizedShellViewModel.cs
Budgeting/Views/: GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashLoadPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
Budgeting/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashLoadPage.xaml  SplashLoadPage.xaml.cs
Budgeting/Views/Popups/: AddTransactionPopup.xaml  AddTransactionPopup.xaml.cs
